{
  "name": "wdio-stand",
  "type": "module",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/parser": "^6.0.0",
    "@wdio/allure-reporter": "^8.12.3",
    "@wdio/appium-service": "^8.10.5",
    "@wdio/browserstack-service": "^8.10.7",
    "@wdio/cli": "^8.8.3",
    "@wdio/dot-reporter": "^8.8.7",
    "@wdio/local-runner": "^8.8.4",
    "@wdio/mocha-framework": "^8.12.1",
    "@wdio/sauce-service": "^8.10.7",
    "@wdio/selenium-standalone-service": "^8.8.7",
    "@wdio/shared-store-service": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.4",
    "allure-commandline": "^2.24.0",
    "browserstack-local": "^1.5.3",
    "chromedriver": "^113.0.0",
    "deepmerge-ts": "^5.1.0",
    "edgedriver": "^5.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-wdio": "^8.8.7",
    "fs-extra": "^11.1.1",
    "geckodriver": "^4.0.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-docker-service": "^3.2.1",
    "wdio-edgedriver-service": "^3.0.1",
    "wdio-geckodriver-service": "^5.0.1",
    "wdio-safaridriver-service": "^2.1.0",
    "wdio-wait-for": "^3.0.3",
    "xunit-viewer": "^10.3.0",
    "yargs": "^17.7.1"
  },
  "scripts": {
    "xunit-report": "node_modules/.bin/xunit-viewer --server -p=3000 -t='Automation Test Report' --results=./test/reports/junit-results --output=./xunit-report/xunit-report.html",
    "allure:history": "mkdir -p allure-report/history ./webdriverIO/reports/history && cp -a allure-report/history ./webdriverIO/reports/",
    "report": "./node_modules/.bin/allure generate --clean ./tests/reports/allure-results; ./node_modules/.bin/allure open -p 5050",
    "wdio-local": "set HEADLESS=true && wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@demo' --env=dev --chrome",
    "wdio:appium": "wdio ./config/wdio.conf.appium.ts --env=dev",
    "wdio:browserstack": "wdio run ./config/wdio.browserstack.conf.ts --env=dev",
    "wdio:saucelabs": "wdio run ./config/wdio.saucelabs.conf.ts --env=dev",
    "wdio:docker": "wdio run ./config/wdio.docker.conf.ts --env=dev",
    "wdio-safari": "wdio run ./wdio.docker.conf.ts --env=dev",
    "wdio-ci": "set HEADLESS=true && wdio run ./wdio.conf.ts",
    "prettier-format": "prettier --config .prettierrc tests/**/*.{ts,tsx} --write "
  }
}
